<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0"/>
    <title>Recibo</title>
    <style>
        body{
            background-color: #424242;
            margin: 0px;
            padding: 25px 0 100px 0;
            text-align: center;
        }

        .btn-print{
            position: relative;
            display: flex;
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            align-items: center;
            padding: 10px 15px;
            color: #ffffff;
            background-color: transparent;
            border: 2px solid #ffffff;
            border-radius: 5px;
            margin: 0px auto;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-print:hover{
            color: #ffffff;
            background-color: #2196F3;
            border: 2px solid #2196F3;
        }

        .btn-print svg{
            margin-right: 15px;
        }

        canvas{
            -webkit-box-shadow: 0px 5px 28px 3px rgba(0,0,0,0.72); 
            box-shadow: 0px 5px 28px 3px rgba(0,0,0,0.72);
        }
        
        @media print {
            body{
                background-color: #ffffff;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }

            .btn-print{
                display: none;
            }
            
            body * {
                padding: 0px !important;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div style="width: 100%; display: flex; padding: 25px 0 50px 0;"><div class="btn-print" onclick="emitir_recibo(true)"><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="currentColor" d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"/></svg>IMPRIMIR</div></div>
    <script src="recibo.js?n=1"></script>
</body>
</html>
